{
  "name": "anywhere-loon-surge-converter",
  "version": "0.1.0",
  "description": "Loon/Surge plugin, module, and rule-set converter for Anywhere.",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "convert": "node bin/cli.mjs",
    "dev": "wrangler dev",
    "dev:lan": "wrangler dev --ip 0.0.0.0",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
